<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/measureTypeTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/choose_a_measure_type"
        android:text="@string/choose_a_measure_type"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <Spinner
        android:id="@+id/measureTypeSpn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:contentDescription="@string/measure_types_options"
        android:windowSoftInputMode="stateAlwaysHidden"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/measureTypeTv"
        app:layout_constraintVertical_bias="0.017" />

    <TextView
        android:id="@+id/subMeasureTypeFromTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Convert From:"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/measureTypeSpn"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/subMeasureTypeFromSpn"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subMeasureTypeFromTv"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/subMeasureTypeToTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="To"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/measureTypeSpn"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/subMeasureTypeToSpn"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toEndOf="@+id/subMeasureTypeFromSpn"
        app:layout_constraintTop_toBottomOf="@+id/subMeasureTypeToTv"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/subMeasureTypeFromEt"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="1dp"
        android:hint="Input"
        android:inputType="numberDecimal"
        android:digits="0123456789."
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subMeasureTypeFromSpn"
        app:layout_constraintVertical_bias="0.0" />

    <HorizontalScrollView android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toEndOf="@+id/subMeasureTypeFromEt"
        app:layout_constraintTop_toBottomOf="@+id/subMeasureTypeToSpn"
        app:layout_constraintVertical_bias="0.039">
        <TextView
            android:id="@+id/subMeasureToTv"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:singleLine="true"
            android:focusable="true"
            android:tooltipText="Use arrows to scrroll the the result."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.202"
            app:layout_constraintStart_toEndOf="@+id/subMeasureTypeFromEt"
            app:layout_constraintTop_toBottomOf="@+id/subMeasureTypeToSpn"
            app:layout_constraintVertical_bias="0.039" />
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>